
# -------------------------------------------------------
# Common/General embedded servlet container configuration
# -------------------------------------------------------
# Servlet Context Path
server.servlet.context-path=/${spring.application.name}

# Application name
spring.application.name=digital-distribution-service
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE

# AWS IP Ranges public URL
aws.ip.ranges.url=https://ip-ranges.amazonaws.com/ip-ranges.json

#---------------------
# Spring Boot Actuator
#----------------------
management.server.port=8080
management.endpoint.refresh.enabled=true
management.health.ldap.enabled=false
management.health.jms.enabled=false
management.health.db.enabled=false
management.endpoint.info.enabled= true
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.endpoint.env.post.enabled=true
management.endpoint.health.group.liveness.include=livenessState,diskSpace
management.endpoint.health.group.readiness.include=readinessState,kubernetes
endpoints.default.web.enabled=true


#Jackson properties
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=true