
# -------------------------------------------------------
# Common/General embedded servlet container configuration
# -------------------------------------------------------
# Servlet Context Path
server.servlet.context-path=/${spring.application.name}

# Application name
spring.application.name=aws-ip-range-service-service
server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
log4j.logger.org.springframework.aop.interceptor.PerformanceMonitorInterceptor=TRACE

# AWS IP Ranges public URL
aws.ip.ranges.url=https://ip-ranges.amazonaws.com/ip-ranges.json

#Jackson properties
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail-on-unknown-properties=true

# Enable Caching
spring.cache.type=caffeine
# Caffeine Cache Configuration
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=60m